# jacamo-cli

./: .gitignore  build.gradle  gradle.properties  readme.adoc  settings.gradle
src/main/java/jacamo/cli/: JaCaMoCLI.java  JaCaMoCommands.java  VersionProvider.java
src/main/java/jacamo/cli/app/: Application.java  Common.java  Compile.java  Create.java  Gradle.java  Run.java
src/main/resources/jcm_templates/: project.jcm
src/main/resources/scripts/: create-bin.sh  jacamo.sh
src/main/resources/templates/: build.gradle  organization.xml  test.asl
